[33mcommit 63434a53b08f7421d77ef875d5147a6f1a88ed07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hayk Melqonyan <h4ykm3lqonyan@gmail.com>
Date:   Fri Jan 8 16:22:23 2021 +0300

    bug_fix_02 - js

[33mcommit 66c1f03cb3f7667ebbea94109a55253953adba37[m
Author: Hayk Melqonyan <h4ykm3lqonyan@gmail.com>
Date:   Fri Jan 8 16:12:42 2021 +0300

    Bug_01 Fix

[33mcommit a6b741fda91cf4e9076d04a639b502793c4837ea[m
Author: Hayk Melqonyan <h4ykm3lqonyan@gmail.com>
Date:   Fri Jan 8 16:10:35 2021 +0300

    Calculator Example

[33mcommit e0561772dc3a494bdf63014021bcc757db702437[m
Author: Hayk Melqonyan <h4ykm3lqonyan@gmail.com>
Date:   Fri Jan 8 16:06:11 2021 +0300

    First , Default Commit
